# clik_mng

./: .gitignore  pom.xml
src/main/resources/: log4j.xml  rebel.xml
src/main/resources/clik/clikProps/: globals.mdm.properties  globals.properties  jdbc.properties  jdbc.properties_dev  jdbc.properties_real
src/main/resources/clik/message/com/: message-common.properties
src/main/resources/clik/spring/com/: context-aspect.xml  context-common.xml  context-datasource.xml  context-egovuserdetailshelper.xml  context-excel.xml  context-idgen.xml  context-scheduling-crawling-news.xml  context-scheduling-sym-log-ulg.xml  context-scheduling-sym-log-wlg.xml  context-sqlMap.xml  context-syslogaop.xml  context-transaction.xml  context-validator.xml
src/main/resources/clik/sqlmap/com/agrmAgency/: AgrmAgency_SQL.xml
src/main/resources/clik/sqlmap/com/csm/: CsmManage_SQL_Tibero.xml
src/main/resources/clik/sqlmap/com/docs/: DocsUser_SQL.xml
src/main/resources/clik/sqlmap/com/est/: EstManage_SQL_Tibero.xml
src/main/resources/clik/sqlmap/com/lod/: LodManage_SQL_Tibero.xml
src/main/resources/clik/sqlmap/com/mdm/: MdmManage_SQL_Tibero.xml  Mdm_Bill_SQL_Tibero.xml  Mdm_Code_SQL_Tibero.xml  Mdm_EduManual_SQL_Tibero.xml  Mdm_Member_SQL_Tibero.xml  Mdm_Minutes_SQL_Tibero.xml  Mdm_PolicyInfo_SQL_Tibero.xml  Mdm_RegionNews_SQL_Tibero.xml  _MdmManage_SQL_Tibero.xml
src/main/resources/clik/sqlmap/com/mim/: MimManage_SQL_Tibero.xml
src/main/resources/clik/sqlmap/com/minutesviewer/: minutesviewer_MintsView_SQL_Tibero.xml
src/main/resources/clik/sqlmap/com/mob/: MobManage_SQL_Tibero.xml
src/main/resources/clik/sqlmap/com/rcm/: RcmManage_SQL_Tibero.xml
src/main/resources/clik/sqlmap/com/rlm/: RlmManage_SQL_Tibero.xml
src/main/resources/clik/sqlmap/com/sns/: SnsManage_SQL_Tibero.xml
src/main/resources/clik/sqlmap/com/unionUser/: UnionUser_SQL.xml
src/main/resources/clik/sqlmap/config/agrmAgency/: sql-map-config-agrmAgency.xml
src/main/resources/clik/sqlmap/config/docs/: sql-map-config-docs.xml
src/main/resources/clik/sqlmap/config/tibero/: sql-map-config-tibero-ccm-ccd.xml  sql-map-config-tibero-cmm.xml  sql-map-config-tibero-col-cfm.xml  sql-map-config-tibero-cop-bbs.xml  sql-map-config-tibero-cop-cmt.xml  sql-map-config-tibero-cop-com.xml  sql-map-config-tibero-cop-err.xml  sql-map-config-tibero-cop-faq.xml  sql-map-config-tibero-cop-hpc.xml  sql-map-config-tibero-cop-qna.xml  sql-map-config-tibero-cop-stf.xml  sql-map-config-tibero-cop-tpl.xml  sql-map-config-tibero-csm.xml  sql-map-config-tibero-elm-crp.xml  sql-map-config-tibero-elm-cup.xml  sql-map-config-tibero-elm-grp.xml  sql-map-config-tibero-elm-gup.xml  sql-map-config-tibero-est.xml  sql-map-config-tibero-lod.xml  sql-map-config-tibero-mdm.xml  sql-map-config-tibero-mim.xml  sql-map-config-tibero-minutesviewer.xml  sql-map-config-tibero-mna-mcm.xml  sql-map-config-tibero-mna-mnu.xml  sql-map-config-tibero-mna-ram.xml  sql-map-config-tibero-mna-rmt.xml  sql-map-config-tibero-mob.xml  sql-map-config-tibero-rcm.xml  sql-map-config-tibero-rlm.xml  sql-map-config-tibero-sit-bnr.xml  sql-map-config-tibero-sit-log.xml  sql-map-config-tibero-sit-pwm.xml  sql-map-config-tibero-sit-rls.xml  sql-map-config-tibero-sit-spc.xml  sql-map-config-tibero-sns.xml  sql-map-config-tibero-sts-clt.xml  sql-map-config-tibero-sts-stm.xml  sql-map-config-tibero-sym-cal.xml  sql-map-config-tibero-sym-log-clg.xml  sql-map-config-tibero-sym-log-lgm.xml  (+4 more)
src/main/resources/clik/sqlmap/config/unionUser/: sql-map-config-unionUser.xml
src/main/webapp/: code404.jsp  code500.jsp  index.jsp  searchExcel.xls
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/clik/springmvc/: clik-com-interceptor.xml  clik-com-loginaop.xml  clik-com-servlet.xml  clik-com-stsaop.xml
src/main/webapp/WEB-INF/jsp/clikMng/cmm/: EgovUnitBottom.jsp  EgovUnitContent.jsp  EgovUnitLeft.jsp  EgovUnitMain.jsp  EgovUnitTop.jsp  Result.jsp
src/main/webapp/WEB-INF/jsp/clikMng/csm/: CemSystem.jsp  CsmInqire.jsp  SemSystem.jsp
src/main/webapp/WEB-INF/jsp/clikMng/est/: EnvEstbs.jsp
src/main/webapp/WEB-INF/jsp/clikMng/include/: DashBoard.jsp  _top.jsp  style.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/clikMng/lod/: LodInqire.jsp
src/main/webapp/WEB-INF/jsp/clikMng/mdm/: MdmAsembyMinutes.jsp  MdmAsmblyAsembyForm.jsp  MdmAsmblyAsembyList.jsp  MdmAsmblyAsembyView.jsp  MdmAsmblyAsembyView2.jsp  MdmBillDplctListCmmn.jsp  MdmBillForm.jsp  MdmBillList.jsp  MdmBillView.jsp  MdmBillView2.jsp  MdmEduManualForm.jsp  (+37 more)
src/main/webapp/css/clikmng/: _bootstrap.min.css  bootstrap.min.css  font-awesome.css  jquery-ui.min.css  list.css  loading.css  sb-admin.css  style.css
src/main/webapp/css/clikmng/cmm/: button.css
src/main/webapp/css/clikmng/minutes/: minutes.css
src/main/webapp/css/clikmng/minutesviewer/: base.css  jquery_ui.css  minutes.css  mvMobile.css  mvPc.css  print.css
src/main/webapp/js/clikmng/: default.js  jquery.metisMenu.js  main.js
src/main/webapp/js/clikmng/cmm/: common.js
src/main/webapp/js/clikmng/dataTables/: dataTables.bootstrap.css  dataTables.bootstrap.js  jquery.dataTables.js
src/main/webapp/js/clikmng/flot/: jquery.flot.js  jquery.flot.pie.js
src/main/webapp/js/clikmng/highchartTable/: jquery.highchartTable.js
src/main/webapp/js/clikmng/highcharts/: highcharts-all.js
src/main/webapp/js/clikmng/menu/: dtree.css  dtree.js  example01.html
src/main/webapp/js/clikmng/minutesviewer/: minutes.js
src/main/webapp/smarteditor/: SmartEditor2Skin.html
src/main/webapp/unidocs/: minutesViewer.jsp
src/main/webapp/unidocs/css/: board.css  cssMinutes.css  cssReset.css  cssXcomBlue.css  gtm.css  jquery.treeview.css  reset.css
src/main/webapp/unidocs/js/: ajaxfileupload.js  appendix.js  contentCommon.js  download.js  fileupload.js  hwp.js  jquery-1.10.2.js  jquery.cookie.js  jquery.form.js  jquery.treeview.async.js  jquery.treeview.edit.js  jquery.treeview.js  minutesLayer.js  minutesSearch.js  minutesSearch1.js  minutesSearch2.js  minutesSearchWord.js  minutesTree.js  minutesViewer.js  printArea.js
src/test/java/: TestController.java
(+884 files in other folders)
